<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu TaskApp"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista Categoria"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="112dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCrearCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="112dp"
        android:text="Crear Categoria" />


</LinearLayout>